# log4jdbc.log4j2.properties

# log4jdbc Driver Class Config
log4jdbc.drivers=org.mariadb.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false

# Maximum lines to show logs
log4jdbc.dump.sql.maxlinelength=0

# Process log4jdbc spy's log events through sl4j
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
